<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fb00152a00841a796ebf9322309630c" Name="Diagram1">
        <EntityTypeShape EntityType="FeastFreedomModel.Item" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FeastFreedomModel.KitchenHOOp" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeastFreedomModel.Kitchen" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FeastFreedomModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeastFreedomModel.Order" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeastFreedomModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="FeastFreedomModel.FK__Items__KitchenID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FeastFreedomModel.FK__OrderDeta__ItemI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FeastFreedomModel.FK__KitchenHO__Kitch__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FeastFreedomModel.FK__OrderDeta__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FeastFreedomModel.FK__OrderDeta__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FeastFreedomModel.FK__Orders__UserID__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>